spring.application.name=fts

logging.level.root=INFO


spring.datasource.url=jdbc:postgresql://localhost:5432/localpgdb
spring.datasource.username=postgres
spring.datasource.password=admin12

spring.jpa.properties.hibernate,dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

api.rootpath=api/v1/fts
api.getCustomerFromIdPath=api/v1/fts/getCustomer/{cid}
api.addCustomerPath=api/v1/fts/addCustomer/